data/00/00/00/00/00.bin	d4496bf5
data/00/00/00/00/01.bin	f960f509
data/00/00/00/00/02.bin	bb927a01
data/00/00/00/00/03.bin	65a00150
data/00/00/00/00/04.bin	5f7841fa
data/00/00/00/00/05.bin	4f46ca4f
data/00/00/00/00/06.bin	85100063
data/00/00/00/00/07.bin	eb0d9085
data/00/00/00/00/08.bin	32b2586d
data/00/00/00/00/09.bin	99ea07c3
data/00/00/00/00/10.bin	c11c47d1
data/00/00/00/00/11.bin	6662475b
data/00/00/00/00/12.bin	92f28238
data/00/00/00/00/13.bin	3c2824a3
data/00/00/00/00/14.bin	9f2ef8bf
data/00/00/00/00/15.bin	2df11c67
data/00/00/00/00/16.bin	9faed963
data/00/00/00/00/17.bin	5c33db6c
data/00/00/00/00/18.bin	f8027c95
data/00/00/00/00/19.bin	3775b313
data/00/00/00/00/20.bin	1330d857
data/00/00/00/00/21.bin	dd235f82
data/00/00/00/00/22.bin	82c6a7f5
data/00/00/00/00/23.bin	9257c8b1
data/00/00/00/00/24.bin	70410dc0
data/00/00/00/00/25.bin	f958e9af
data/00/00/00/00/26.bin	35567f75
data/00/00/00/00/27.bin	d19afb94
data/00/00/00/00/28.bin	01a7bf75
data/00/00/00/00/29.bin	c260854c
data/00/00/00/00/30.bin	4b7081a9
data/00/00/00/00/31.bin	c8b9fba2
data/00/00/00/00/32.bin	6429c03c
data/00/00/00/00/33.bin	a962e0a7
data/00/00/00/00/34.bin	0eb63f36
data/00/00/00/00/35.bin	6a9dec15
data/00/00/00/00/36.bin	abaf6716
data/00/00/00/00/37.bin	44e0bf55
data/00/00/00/00/38.bin	88664b7e
data/00/00/00/00/39.bin	0cd76a7f
data/00/00/00/00/40.bin	46b96b49
data/00/00/00/00/41.bin	3ab8c7f9
data/00/00/00/00/42.bin	d336f74d
data/00/00/00/00/43.bin	1ad3155a
data/00/00/00/00/44.bin	fff807ba
data/00/00/00/00/45.bin	ed7442bf
data/00/00/00/00/46.bin	3c6f7e95
data/00/00/00/00/47.bin	5641fc3d
data/00/00/00/00/48.bin	c344af99
data/00/00/00/00/49.bin	4ebd3522
data/00/00/00/00/50.bin	68aaef5e
data/00/00/00/00/51.bin	7abb2160
data/00/00/00/00/52.bin	419bc979
data/00/00/00/00/53.bin	14641271
data/00/00/00/00/54.bin	1c8fe2d3
data/00/00/00/00/55.bin	dd2ac3ca
data/00/00/00/00/56.bin	061d45c4
data/00/00/00/00/57.bin	db6813af
data/00/00/00/00/58.bin	95150f66
data/00/00/00/00/59.bin	8883a385
data/00/00/00/00/60.bin	8dd66b5c
data/00/00/00/00/61.bin	5aadace2
data/00/00/00/00/62.bin	cb3063f6
data/00/00/00/00/63.bin	24fed939
data/00/00/00/00/64.bin	09d4e14f
data/00/00/00/00/65.bin	0eea2aae
data/00/00/00/00/66.bin	5bd43945
data/00/00/00/00/67.bin	b69119f2
data/00/00/00/00/68.bin	e2a8a3ca
data/00/00/00/00/69.bin	9a5a63ec
data/00/00/00/00/70.bin	ec9047e6
data/00/00/00/00/71.bin	fd924b04
data/00/00/00/00/72.bin	fe80cef2
data/00/00/00/00/73.bin	520db4bb
data/00/00/00/00/74.bin	ac8d755c
data/00/00/00/00/75.bin	02792bbc
data/00/00/00/00/76.bin	4a5917a1
data/00/00/00/00/77.bin	b32d3eaa
data/00/00/00/00/78.bin	1d34ee3b
data/00/00/00/00/79.bin	80d2f98a
data/00/00/00/00/80.bin	a60ba65b
data/00/00/00/00/81.bin	41f39fec
data/00/00/00/00/82.bin	122c47cd
data/00/00/00/00/83.bin	d72b2423
data/00/00/00/00/84.bin	dc0d1766
data/00/00/00/00/85.bin	43bf0035
data/00/00/00/00/86.bin	6903c94b
data/00/00/00/00/87.bin	ae3a96fd
data/00/00/00/00/88.bin	d02c6a7d
data/00/00/00/00/89.bin	1a7f133f
data/00/00/00/00/90.bin	3947bbd6
data/00/00/00/00/91.bin	386ff0a1
data/00/00/00/00/92.bin	44377b5a
data/00/00/00/00/93.bin	88ee8290
data/00/00/00/00/94.bin	73b9acdd
data/00/00/00/00/95.bin	b72e2e5e
data/00/00/00/00/96.bin	584edac0
data/00/00/00/00/97.bin	5764a38a
data/00/00/00/00/98.bin	c976602c
data/00/00/00/00/99.bin	768c92a2
data/00/00/00/01/00.bin	aea18e5b
data/00/00/00/01/01.bin	9bfadb29
data/00/00/00/01/02.bin	df3fe246
data/00/00/00/01/03.bin	3d47c1a9
data/00/00/00/01/04.bin	68d1671b
data/00/00/00/01/05.bin	3483b224
data/00/00/00/01/06.bin	186d42ec
data/00/00/00/01/07.bin	3b33e968
data/00/00/00/01/08.bin	29a4f836
data/00/00/00/01/09.bin	ea71a7c7
data/00/00/00/01/10.bin	79d41a43
data/00/00/00/01/11.bin	41feaf7a
data/00/00/00/01/12.bin	77800e04
data/00/00/00/01/13.bin	441b9865
data/00/00/00/01/14.bin	27666c35
data/00/00/00/01/15.bin	1ebb4478
data/00/00/00/01/16.bin	9f1e426a
data/00/00/00/01/17.bin	bcc7287c
data/00/00/00/01/18.bin	59f89aef
data/00/00/00/01/19.bin	aa13f0a5
data/00/00/00/01/20.bin	848d7c6d
data/00/00/00/01/21.bin	140da9ac
data/00/00/00/01/22.bin	579ab58d
data/00/00/00/01/23.bin	e99437df
data/00/00/00/01/24.bin	d3ae9ade
data/00/00/00/01/25.bin	669929df
data/00/00/00/01/26.bin	cb7bb462
data/00/00/00/01/27.bin	a97a361f
data/00/00/00/01/28.bin	633fd5d7
data/00/00/00/01/29.bin	69c0821e
data/00/00/00/01/30.bin	64fe640f
data/00/00/00/01/31.bin	19bda146
data/00/00/00/01/32.bin	0fe20f9b
data/00/00/00/01/33.bin	b160a486
data/00/00/00/01/34.bin	f96e9868
data/00/00/00/01/35.bin	5763b13f
data/00/00/00/01/36.bin	5972f3d8
data/00/00/00/01/37.bin	43767257
data/00/00/00/01/38.bin	69c77750
data/00/00/00/01/39.bin	97b2a659
data/00/00/00/01/40.bin	7436e469
data/00/00/00/01/41.bin	7dbca103
data/00/00/00/01/42.bin	4b7d8f94
data/00/00/00/01/43.bin	70502df7
data/00/00/00/01/44.bin	b02347b7
data/00/00/00/01/45.bin	0910be26
data/00/00/00/01/46.bin	ac61ef43
data/00/00/00/01/47.bin	80b77924
data/00/00/00/01/48.bin	c8c01bd1
data/00/00/00/01/49.bin	19c48d22
data/00/00/00/01/50.bin	493d91e6
data/00/00/00/01/51.bin	7202c911
data/00/00/00/01/52.bin	2a7eeae5
data/00/00/00/01/53.bin	afb72d20
data/00/00/00/01/54.bin	b66faad2
data/00/00/00/01/55.bin	610e8e64
data/00/00/00/01/56.bin	70f50fdc
data/00/00/00/01/57.bin	eea86867
data/00/00/00/01/58.bin	bceb6d45
data/00/00/00/01/59.bin	f0fff4da
data/00/00/00/01/60.bin	a681f83a
data/00/00/00/01/61.bin	52a2b474
data/00/00/00/01/62.bin	399eba54
data/00/00/00/01/63.bin	635023ae
data/00/00/00/01/64.bin	39922a6a
data/00/00/00/01/65.bin	ce42dd5e
data/00/00/00/01/66.bin	cb0b3bad
data/00/00/00/01/67.bin	b30fae3d
data/00/00/00/01/68.bin	e4ab792d
data/00/00/00/01/69.bin	0ac7c62d
data/00/00/00/01/70.bin	9f12b47d
data/00/00/00/01/71.bin	ed714b47
data/00/00/00/01/72.bin	88d884c8
data/00/00/00/01/73.bin	3502d5ff
data/00/00/00/01/74.bin	7c9a59c1
data/00/00/00/01/75.bin	644fe71f
data/00/00/00/01/76.bin	0ca81147
data/00/00/00/01/77.bin	38f86e65
data/00/00/00/01/78.bin	f7ca06f9
data/00/00/00/01/79.bin	f7a58695
data/00/00/00/01/80.bin	cae944bd
data/00/00/00/01/81.bin	cf5f617d
data/00/00/00/01/82.bin	bfa713a9
data/00/00/00/01/83.bin	caa831a4
data/00/00/00/01/84.bin	42dd0050
data/00/00/00/01/85.bin	3be74de4
data/00/00/00/01/86.bin	a0280ecd
data/00/00/00/01/87.bin	e1d099b9
data/00/00/00/01/88.bin	37a1a352
data/00/00/00/01/89.bin	fc77b7c1
data/00/00/00/01/90.bin	c3f039ed
data/00/00/00/01/91.bin	f8ed0139
data/00/00/00/01/92.bin	c769fa74
data/00/00/00/01/93.bin	1ebb3935
data/00/00/00/01/94.bin	1046b74e
data/00/00/00/01/95.bin	1fda8a52
data/00/00/00/01/96.bin	01461370
data/00/00/00/01/97.bin	c64be914
data/00/00/00/01/98.bin	a0900a74
data/00/00/00/01/99.bin	e3ad622f
data/00/00/00/02/00.bin	211daf74
data/00/00/00/02/01.bin	6e1977c6
data/00/00/00/02/02.bin	94765fff
data/00/00/00/02/03.bin	c69efe70
data/00/00/00/02/04.bin	47edbe15
data/00/00/00/02/05.bin	7bbaf9b2
data/00/00/00/02/06.bin	90f67e6b
data/00/00/00/02/07.bin	f6b75ec1
data/00/00/00/02/08.bin	cec87899
data/00/00/00/02/09.bin	599eac5a
data/00/00/00/02/10.bin	168fcab3
data/00/00/00/02/11.bin	a06d06c6
data/00/00/00/02/12.bin	c7912c5f
data/00/00/00/02/13.bin	430a56a4
data/00/00/00/02/14.bin	e1fe1a0c
data/00/00/00/02/15.bin	52c4bc0a
data/00/00/00/02/16.bin	6e9b30c0
data/00/00/00/02/17.bin	9443854a
data/00/00/00/02/18.bin	3ef93652
data/00/00/00/02/19.bin	44d79544
data/00/00/00/02/20.bin	41ab3d91
data/00/00/00/02/21.bin	bdc306a1
data/00/00/00/02/22.bin	6e3a09b7
data/00/00/00/02/23.bin	7b07c44f
data/00/00/00/02/24.bin	97719360
data/00/00/00/02/25.bin	c70f33ce
data/00/00/00/02/26.bin	85555ebd
data/00/00/00/02/27.bin	d7f01784
data/00/00/00/02/28.bin	f7521fec
data/00/00/00/02/29.bin	109fc39e
data/00/00/00/02/30.bin	808299e3
data/00/00/00/02/31.bin	2a8588ad
data/00/00/00/02/32.bin	73c44ec4
data/00/00/00/02/33.bin	188685db
data/00/00/00/02/34.bin	8794728f
data/00/00/00/02/35.bin	a62131f5
data/00/00/00/02/36.bin	81de0cdd
data/00/00/00/02/37.bin	0c626407
data/00/00/00/02/38.bin	415e6fa2
data/00/00/00/02/39.bin	111e41fa
data/00/00/00/02/40.bin	64fd4adb
data/00/00/00/02/41.bin	eff35c26
data/00/00/00/02/42.bin	1b80c44a
data/00/00/00/02/43.bin	26d11bf6
data/00/00/00/02/44.bin	7d4d6ce3
data/00/00/00/02/45.bin	9e0ab48d
data/00/00/00/02/46.bin	41a5a59a
data/00/00/00/02/47.bin	59a37e98
data/00/00/00/02/48.bin	bbd7d7cc
data/00/00/00/02/49.bin	e28e0305
data/00/00/00/02/50.bin	fe1e0a0d
data/00/00/00/02/51.bin	7ae910a4
data/00/00/00/02/52.bin	ed34ce0b
data/00/00/00/02/53.bin	d4acf1d6
data/00/00/00/02/54.bin	000defd7
data/00/00/00/02/55.bin	8713b0b7
data/00/00/00/02/56.bin	8869c844
data/00/00/00/02/57.bin	55e87a78
data/00/00/00/02/58.bin	1ca173e4
data/00/00/00/02/59.bin	c9adfd29
data/00/00/00/02/60.bin	a027bf91
data/00/00/00/02/61.bin	dccaf4f3
data/00/00/00/02/62.bin	35fb3297
data/00/00/00/02/63.bin	fa8bdc01
data/00/00/00/02/64.bin	aadbb9ee
data/00/00/00/02/65.bin	ec54a9fc
data/00/00/00/02/66.bin	e18c7b38
data/00/00/00/02/67.bin	cde725a7
data/00/00/00/02/68.bin	fec85bab
data/00/00/00/02/69.bin	d12ecce7
data/00/00/00/02/70.bin	55ab0fcd
data/00/00/00/02/71.bin	3f10c7cd
data/00/00/00/02/72.bin	a0b3e04b
data/00/00/00/02/73.bin	989c679c
data/00/00/00/02/74.bin	5fd71db8
data/00/00/00/02/75.bin	ea652672
data/00/00/00/02/76.bin	dc5f93d1
data/00/00/00/02/77.bin	e6874a45
data/00/00/00/02/78.bin	e02e6d1a
data/00/00/00/02/79.bin	35e518d3
data/00/00/00/02/80.bin	9626bfb3
data/00/00/00/02/81.bin	2904a1c0
data/00/00/00/02/82.bin	f28343fe
data/00/00/00/02/83.bin	8cc4a6e4
data/00/00/00/02/84.bin	14688da5
data/00/00/00/02/85.bin	5d666901
data/00/00/00/02/86.bin	2393fea9
data/00/00/00/02/87.bin	2b7d6752
data/00/00/00/02/88.bin	b7cd0540
data/00/00/00/02/89.bin	55219ec2
data/00/00/00/02/90.bin	0aba694a
data/00/00/00/02/91.bin	aa95e5f2
data/00/00/00/02/92.bin	2cc71a3f
data/00/00/00/02/93.bin	049fa2aa
data/00/00/00/02/94.bin	cc128fcc
data/00/00/00/02/95.bin	7adbd056
data/00/00/00/02/96.bin	4351efc7
data/00/00/00/02/97.bin	25080a45
data/00/00/00/02/98.bin	088bd4ed
data/00/00/00/02/99.bin	d13ab9c5
data/00/00/00/03/00.bin	7b3cef99
data/00/00/00/03/01.bin	4bc336e0
data/00/00/00/03/02.bin	bdfdd818
data/00/00/00/03/03.bin	31a51f9f
data/00/00/00/03/04.bin	8acf245f
data/00/00/00/03/05.bin	e51fa801
data/00/00/00/03/06.bin	aa861148
data/00/00/00/03/07.bin	58e982af
data/00/00/00/03/08.bin	23349393
data/00/00/00/03/09.bin	fbb65f6d
data/00/00/00/03/10.bin	543fc809
data/00/00/00/03/11.bin	48afc1a4
data/00/00/00/03/12.bin	8093c26d
data/00/00/00/03/13.bin	a5d6967f
data/00/00/00/03/14.bin	bf90246f
data/00/00/00/03/15.bin	0cf6851b
data/00/00/00/03/16.bin	0882e1d4
data/00/00/00/03/17.bin	9570885f
data/00/00/00/03/18.bin	09a1439a
data/00/00/00/03/19.bin	2934e0ce
data/00/00/00/03/20.bin	bee6fb06
data/00/00/00/03/21.bin	9573d139
data/00/00/00/03/22.bin	688892d7
data/00/00/00/03/23.bin	963b1673
data/00/00/00/03/24.bin	69535698
data/00/00/00/03/25.bin	37f96f20
data/00/00/00/03/26.bin	a1040f9c
data/00/00/00/03/27.bin	c443cd8b
data/00/00/00/03/28.bin	07d62a0b
data/00/00/00/03/29.bin	559b1e44
data/00/00/00/03/30.bin	31b95d34
data/00/00/00/03/31.bin	3a255b85
data/00/00/00/03/32.bin	550e574b
data/00/00/00/03/33.bin	e18bcf5c
data/00/00/00/03/34.bin	6377aaed
data/00/00/00/03/35.bin	c30e5ad4
data/00/00/00/03/36.bin	02215b6f
data/00/00/00/03/37.bin	aa62d78d
data/00/00/00/03/38.bin	9cba27e4
data/00/00/00/03/39.bin	87f4358e
data/00/00/00/03/40.bin	739d0ed3
data/00/00/00/03/41.bin	7b28e0fd
data/00/00/00/03/42.bin	d7b49178
data/00/00/00/03/43.bin	c45d86ec
data/00/00/00/03/44.bin	d0290beb
data/00/00/00/03/45.bin	390077fb
data/00/00/00/03/46.bin	8e6a340a
data/00/00/00/03/47.bin	e78fd93e
data/00/00/00/03/48.bin	d8d0e3bd
data/00/00/00/03/49.bin	9a456fdf
data/00/00/00/03/50.bin	f05f12e8
data/00/00/00/03/51.bin	80ca6175
data/00/00/00/03/52.bin	1b52018b
data/00/00/00/03/53.bin	9db94eb5
data/00/00/00/03/54.bin	af340786
data/00/00/00/03/55.bin	39103029
data/00/00/00/03/56.bin	5f983296
data/00/00/00/03/57.bin	ef67c9ea
data/00/00/00/03/58.bin	5406ad87
data/00/00/00/03/59.bin	c3dc05d1
data/00/00/00/03/60.bin	5325f31c
data/00/00/00/03/61.bin	56498065
data/00/00/00/03/62.bin	8a172d57
data/00/00/00/03/63.bin	0ae6e88c
data/00/00/00/03/64.bin	321ca469
data/00/00/00/03/65.bin	8817285d
data/00/00/00/03/66.bin	603bdb8c
data/00/00/00/03/67.bin	439bc36d
data/00/00/00/03/68.bin	3bc942d3
data/00/00/00/03/69.bin	2fbfa0d6
data/00/00/00/03/70.bin	d5c25b22
data/00/00/00/03/71.bin	e24a4ec5
data/00/00/00/03/72.bin	10e78a99
data/00/00/00/03/73.bin	1fa049f8
data/00/00/00/03/74.bin	2f0bf750
data/00/00/00/03/75.bin	f22bf089
data/00/00/00/03/76.bin	d45fe8df
data/00/00/00/03/77.bin	91909950
data/00/00/00/03/78.bin	cf93e78d
data/00/00/00/03/79.bin	f6e89390
data/00/00/00/03/80.bin	89fc11df
data/00/00/00/03/81.bin	0066f60e
data/00/00/00/03/82.bin	bbbdc5fe
data/00/00/00/03/83.bin	b3fd1606
data/00/00/00/03/84.bin	c35ac76c
data/00/00/00/03/85.bin	1df5a01c
data/00/00/00/03/86.bin	f86abf6c
data/00/00/00/03/87.bin	00083571
data/00/00/00/03/88.bin	5c9e99f3
data/00/00/00/03/89.bin	73bfc673
data/00/00/00/03/90.bin	9b9970ec
data/00/00/00/03/91.bin	5d48ec71
data/00/00/00/03/92.bin	fa316554
data/00/00/00/03/93.bin	1e79631c
data/00/00/00/03/94.bin	92e8b89d
data/00/00/00/03/95.bin	197103ae
data/00/00/00/03/96.bin	012adfb0
data/00/00/00/03/97.bin	ce0da801
data/00/00/00/03/98.bin	a72df308
data/00/00/00/03/99.bin	553b4d58
data/00/00/00/04/00.bin	c7843220
data/00/00/00/04/01.bin	f93e3bf3
data/00/00/00/04/02.bin	1f680809
data/00/00/00/04/03.bin	bb5712a0
data/00/00/00/04/04.bin	e615a8bb
data/00/00/00/04/05.bin	3097f614
data/00/00/00/04/06.bin	5d489371
data/00/00/00/04/07.bin	debdd926
data/00/00/00/04/08.bin	5c209688
data/00/00/00/04/09.bin	4798ee0a
data/00/00/00/04/10.bin	9e54c816
data/00/00/00/04/11.bin	091524e6
data/00/00/00/04/12.bin	f8f30dae
data/00/00/00/04/13.bin	a9cba9a3
data/00/00/00/04/14.bin	8d22c266
data/00/00/00/04/15.bin	d4fab37e
data/00/00/00/04/16.bin	e400975f
data/00/00/00/04/17.bin	c72ed38d
data/00/00/00/04/18.bin	ad9db7f3
data/00/00/00/04/19.bin	c3c67d5e
data/00/00/00/04/20.bin	48a83b02
data/00/00/00/04/21.bin	905da92c
data/00/00/00/04/22.bin	9f2cf9a2
data/00/00/00/04/23.bin	a76392ee
data/00/00/00/04/24.bin	c4fe8647
data/00/00/00/04/25.bin	41cb0edc
data/00/00/00/04/26.bin	eb5b22af
data/00/00/00/04/27.bin	32139928
data/00/00/00/04/28.bin	0dc8669a
data/00/00/00/04/29.bin	58434a7d
data/00/00/00/04/30.bin	57f0f6e5
data/00/00/00/04/31.bin	79d9084e
data/00/00/00/04/32.bin	507bf1bd
data/00/00/00/04/33.bin	77e9c713
data/00/00/00/04/34.bin	d58393fe
data/00/00/00/04/35.bin	144097db
data/00/00/00/04/36.bin	5cd34b23
data/00/00/00/04/37.bin	cad7d7f3
data/00/00/00/04/38.bin	e7a3b158
data/00/00/00/04/39.bin	32fc02b0
data/00/00/00/04/40.bin	a9cb2902
data/00/00/00/04/41.bin	4ae50095
data/00/00/00/04/42.bin	0934998b
data/00/00/00/04/43.bin	a2bae44d
data/00/00/00/04/44.bin	fec4052f
data/00/00/00/04/45.bin	7f2dcdc5
data/00/00/00/04/46.bin	606f476d
data/00/00/00/04/47.bin	7bc77c18
data/00/00/00/04/48.bin	c3ea5b95
data/00/00/00/04/49.bin	275c75fe
data/00/00/00/04/50.bin	3a6dc8bd
data/00/00/00/04/51.bin	68a9ea2c
data/00/00/00/04/52.bin	13928594
data/00/00/00/04/53.bin	5bd05e9f
data/00/00/00/04/54.bin	1b506519
data/00/00/00/04/55.bin	f94d96ab
data/00/00/00/04/56.bin	ebc114b2
data/00/00/00/04/57.bin	f76f868a
data/00/00/00/04/58.bin	5d7b35b1
data/00/00/00/04/59.bin	980a7f34
data/00/00/00/04/60.bin	b21d7076
data/00/00/00/04/61.bin	83b31983
data/00/00/00/04/62.bin	8effddb6
data/00/00/00/04/63.bin	5717b055
data/00/00/00/04/64.bin	41406abe
data/00/00/00/04/65.bin	750efb72
data/00/00/00/04/66.bin	9b1c86ed
data/00/00/00/04/67.bin	e90793b7
data/00/00/00/04/68.bin	5743cd86
data/00/00/00/04/69.bin	cf858ada
data/00/00/00/04/70.bin	3d31b863
data/00/00/00/04/71.bin	3f331480
data/00/00/00/04/72.bin	51d2d79f
data/00/00/00/04/73.bin	9ca12852
data/00/00/00/04/74.bin	229938a3
data/00/00/00/04/75.bin	0857338c
data/00/00/00/04/76.bin	bb7a8046
data/00/00/00/04/77.bin	e67aafcb
data/00/00/00/04/78.bin	f808a11d
data/00/00/00/04/79.bin	357cc53d
data/00/00/00/04/80.bin	5570abaa
data/00/00/00/04/81.bin	7f97b521
data/00/00/00/04/82.bin	828e5a93
data/00/00/00/04/83.bin	00f195c7
data/00/00/00/04/84.bin	28d8e4a0
data/00/00/00/04/85.bin	b8d30eab
data/00/00/00/04/86.bin	8b8ad1c1
data/00/00/00/04/87.bin	dc90f754
data/00/00/00/04/88.bin	5eb87b25
data/00/00/00/04/89.bin	863c8f80
data/00/00/00/04/90.bin	28352096
data/00/00/00/04/91.bin	45e731e0
data/00/00/00/04/92.bin	67c6dadd
data/00/00/00/04/93.bin	4656d8f1
data/00/00/00/04/94.bin	6e4fce80
data/00/00/00/04/95.bin	7f71ded5
data/00/00/00/04/96.bin	4dffa370
data/00/00/00/04/97.bin	8f80b315
data/00/00/00/04/98.bin	84b3da78
data/00/00/00/04/99.bin	6c821d8b
data/00/00/00/05/00.bin	a8320019
data/00/00/00/05/01.bin	e57f4e78
data/00/00/00/05/02.bin	20fa0682
data/00/00/00/05/03.bin	804b3574
data/00/00/00/05/04.bin	6a486231
data/00/00/00/05/05.bin	9c43fb35
data/00/00/00/05/06.bin	b2309ff5
data/00/00/00/05/07.bin	1788dc0d
data/00/00/00/05/08.bin	7a66a6e9
data/00/00/00/05/09.bin	72b35dc9
data/00/00/00/05/10.bin	51337a53
data/00/00/00/05/11.bin	d3fdb87a
data/00/00/00/05/12.bin	ff0dba38
